server.document-root = "/var/www/servers/www.example.org/pages/" 

server.port = 3000

server.errorlog   = "/home/sgx16/jhcui/apps/lighttpd-1.4.54/src/logs/error.log"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
